body {
	margin : 1em;
}

h1 {
	font-size : 14pt;
	font-weight : bold;
}

a {
	color : #4684ff;
	text-decoration : none;
}

a:hover {
	color : black;
}

img.logo {
	float : right;
}

div.content {
	padding : 1em;
	/* border : 1px solid #88b0ff; */
}

div.notice {
	background : #ffffff;
	border : 1px solid #88b0f0;
	width : 50%;
	padding : 5px;
	margin : 0px 0px 5px 0px;
	font-size : 9pt;
}

div.warning {
	background : #fff7d5;
	border : 1px solid #d7c47a;
	font-size : 9pt;
	width : 50%;
	padding : 5px;
	margin : 0px 0px 5px 0px;
}


div.warning img, div.notice img {
	vertical-align : middle;
	padding : 5px;
}

