body {
	margin : 2em;
	padding : 0em;
}

p.warning {
	color : red;
}

p.query, code {
	color : green;
}

p.insensitive {
	color : gray;
}

.floatingLogo {
	float : right;
}

a {
	color : #4684ff;
	text-decoration : none;
}

a:hover {
	color : black;
}

div.notice {
	background : #ffffff;
	border : 1px solid #88b0f0;
	width : 50%;
	padding : 5px;
	margin : 0px 0px 5px 0px;
	font-size : 9pt;
}

div.warning {
	background : #fff7d5;
	border : 1px solid #d7c47a;
	font-size : 9pt;
	width : 50%;
	padding : 5px;
	margin : 0px 0px 5px 0px;
}


div.warning img, div.notice img, div.error img {
	vertical-align : middle;
	padding : 5px;
}

div.error {
	border : 1px solid #ff0000;
	background : #ffcccc;
	padding : 5px;
	margin : 0px 0px 5px 0px;
	font-size : 9pt;
	width : 50%;
}

h1 {
	color : #88b0f0;
	font-size : 16pt;
/*	border-width : 0px 0px 1px 0px;
	border-color : black;
	border-style : solid; */
}

h2 {
	color : #88b0f0;
	font-size : 14pt;
/*	border-width : 0px 0px 1px 0px;
	border-color : black;
	border-style : solid; */
}

div.rss h1 {
	border-width : 0px 0px 1px 0px;
	border-color : gray;
	border-style : dotted;
	color : gray;
	margin-right : 90px;
}

div.rss h2 {
	font-size : 12pt;
	margin : 0px;
}

div.rss a.extlink {
	color : gray;
	border-width : 0px 0px 1px 0px;
	border-color : #778899;
	border-style : dotted;
	font-size : 9pt;
}

div.rss p.description {
	color : gray;
	font-size : 9pt;
}

div.rss div.content {
	margin-top : 0.5em;
}

div.rss img.feedicon {
	float : right;
}

div.rss hr {
	border-width : 0px 0px 1px 0px;
	border-style : dashed;
	border-color : #e0e0e0;
}


