html, body { min-height: 100%; }
html {
	background: #ccc;
}
body {
	min-height: 100%;
	background: #fff;
	color: #000;
	width: 600px;
	margin: 0 auto;
	border-left: 1px solid #aaa;
	border-right: 1px solid #aaa;
	
	font: 12px/16px Arial, sans-serif;
}

a {
	text-decoration: none;
	color: #01A0C7;
}
	a:hover {
		color: #00F;
	}

h1, h2, h3, p, form, ul {
	margin-bottom: 16px;
}
h1, h2, h3 {
	border-bottom: 1px solid #ccc;
	padding-bottom: 5px;
	width: 80%;
}
ul ul {
	margin-bottom: 0;
}
h1 { font-size: 20px; }
	#title {
		text-align: center;
		border-bottom: 1px solid #aaa;
		padding-bottom: 10px;
		width: 100%;
	}
h2 { font-size: 16px; }
h3 { font-size: 12px; font-weight: bold; }
p {
	margin-top: 16px;
}

ul {
	margin-left: 15px;
	list-style-type: disc;
}
	li {
		margin-bottom: 3px;
	}
		li ul {
			margin-top: 3px;
		}

form .row {
	margin-bottom: 20px;
}
	label {
		display: block;
		font-weight: bold;
		font-size: 13px;
		line-height: 20px;
		padding-bottom: 5px;
	}
	input {
		border: 1px solid #ccc;
		font-size: 18px;
		color: #333;
		padding: 5px;
	}
	.sidenote {
		color: #666;
		font-size: 11px;
		margin: 10px 0;
	}

code, pre {
	font-family: Consolas, monospace;
	font-size: 12px;
}
	pre {
		margin: 10px;
	}

#logindetails {
	border: 1px solid #ccc;
	padding: 10px;
	display: inline-block;
}
	#logindetails dd {
		margin-left: 10px;
		font-weight: bold;
	}

#footer {
	background: #333;
	color: #666;
	padding: 10px;
	text-align: center;
	font-size: 11px;
}
	#footer a {
		color: #aaa;
	}
		#footer a:hover {
			color: #ddd;
		}

#content {
	padding: 20px;
}