﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Readme &mdash; Lilina</title>
		<link rel="stylesheet" type="text/css" href="admin/resources/reset.css" />
		<link rel="stylesheet" type="text/css" href="install.css" />
	</head>
	<body>
		<div id="content">
			<h1 id="title">Lilina <span class="version">1.0-bleeding</span></h1>
			<h2 id="welcome">Welcome!</h2>
				<p>Welcome and thanks for downloading Lilina! This file is designed to give you a guide into the installation and use of Lilina.</p>
			<h2 id="about">About</h2>
				<p>Lilina is an open source feed aggregator, or feed reader, written in PHP. It doesn't require any PEAR or PECL packages and is simple to set up and use.</p>
				<p>This software is Open Source Initiative approved Open Source Software. Open Source Initiative Approved is a trademark of the Open Source Initiative.</p>
			<h2 id="requirements">Requirements</h2>
				<ul><li>A webserver, like Apache or IIS</li>
				<li>PHP 5.2+</li>
				<li>The <a href="http://php.net/xml">XML entension</a></li>
				<li>Support for <a href="http://php.net/pcre">PCRE</a></li>
				<li>Either:
					<ul>
						<li>The <a href="http://php.net/mbstring">mbstring</a> extension <strong>or</strong></li>
						<li>The <a href="http://php.net/iconv">iconv</a> extension</li>
					</ul></li>
				<li>Either:
					<ul><li>Support for socket connections (see <a href="http://php.net/manual/en/function.fsockopen.php">the PHP manual entry on fsockopen</a>) <strong>or</strong></li>
					<li>The cURL extension (see <a href="http://au.php.net/curl">the PHP manual entry on cURL</a>)</li>
					</ul></li>
				</ul>
				<p>That's it! No PEAR packages are needed and no MySQL, PostgreSQL or SQLite databases are needed. Lilina is fully self-contained and uses flat-files instead of databases.</p>
			<h2 id="installation">Installation</h2>
				<p>Upload to your server and then simply open up <a href="install.php">install.php</a> in your browser.</p>
			<h2 id="permissions">Permissions</h2>
				<p>To use Lilina, you will need to make sure that your <code>content/system/</code> directory and all subdirectories are writable. You can set the proper permissions using:</p>
				<pre>chmod -R 0755 content/system</pre>
				<p>If that does not work, you will need to give the folder world writable permissions. This is not recommended as it is then possible for anyone to edit your files. You can set it by executing:</p>
				<pre>chmod -R 0777 content/system</pre>
				<p>If you use a graphical FTP client, you can also set it on each folder using the number 755 or 777, or giving read and execute permissions to all and the write permission to the owner only</p>
			<h2 id="support">Support</h2>
				<p>Support is available from the <a href="http://getlilina.org/docs/support">Lilina support page</a>, <a href="http://getlilina.org/forums/">the Lilina forums</a> or <a href="http://getlilina.org/docs/">on the Lilina wiki</a>.</p>
			<h2 id="copyright">Copyright</h2>
				<p>Lilina is released under the <abbr title="GNU Public License">GPL</abbr> (see <a href="license.txt">license.txt</a>).</p>
				<p>Code from the following projects is used in Lilina:</p>
				<ul>
					<li><a href="http://htmlpurifier.org/">HTMLPurifier</a> by Edward Z. Yang</li>
					<li><a href="http://jquery.org/">jQuery</a> by John Resig</li>
					<li>PHP-gettext by Danilo Segan, Nico Kaiser and Steven Armstrong</li>
					<li>The Pomo library (part of <a href="http://glotpress.org/">GlotPress</a>) by Nikolay Bachiyski</li>
					<li><a href="http://simplepie.org/">SimplePie</a> by Ryan Parman, Geoffery Sneddon and the SimplePie development team</li>
				</ul>
		</div>
		<div id="footer">
			<p>Powered by <a href="http://getlilina.org/">Lilina</a> <span class="version">1.0-bleeding</span>. Read the <a href="http://codex.getlilina.org/">documentation</a> or get help on the <a href="http://getlilina.org/forums/">forums</a></p>
		</div>
	</body>
</html>