/*
Theme Name: Classic Theme
Theme URI: http://getlilina.org/
Author: Ryan McCue
Description: The default Lilina theme, originally from 0.7.
*/


/* Global Elements */

html, body {
	margin: 0;
	padding: 0;
	background: #fff;
	font: 11px/1.5em Helvetica, Arial, sans-serif;
	color: #000;
	font-weight: 400;
}

a img {
	border: 0;
	vertical-align: text-bottom;
}

/* Topbar */
#navigation {
	position: relative;
	float: left;
	background: #fff;
	color: #000;
	padding: 8px;
	display: block;
	font-size: 13px;
}
#navigation a {
	text-decoration:none;
}
#topbar {
	position: relative;
	float: right;
	display: block;
	margin: 0;
	padding: 0 12px 0 5px;
	background: #fff;
	color: #6f6f6f;
	width: 250px;
	border: #000 solid 1px ;
}
#topbar, #topbar a {
	color: #000;
	font-weight: 400;
	text-decoration: none;
}

#times {
	text-align: right;
	padding-top: 0;
	padding-right: 2em;
}
#times p {
	font-size: 0.8em;
}
#times ul {
	list-style: none;
	margin-top: 3px;
	margin-left: 3px;
	padding-left: 3px;
	display: inline;
}
#times li {
	list-style: none;
	margin-top: 3px;
	margin-left: 3px;
	display: inline;
	border-right: 1px solid #aaa;
	padding-right: 3px;
}
#times .last {
	border-right: none;
}

/* Date */
#main .date {
	margin: 0;
	padding: 4px 0 4px 15px;
	font-size: 12px;
	font-weight: 700;
	color: #fff;
	background: #01A0C7;
	clear: both;
	}
.item {
	font-size: 12px;
	background: #fff;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;

	margin: 0;
	padding: 0 0 2px 15px;

	/* Make sure nothing ruins our layout - Lifehacker, we're looking at you :P */
	clear: both;
}
.expanded {
	background: #eee;
}
.selected {
	border-top: 1px solid #00f;
	border-bottom: 1px solid #00f;
}
.item img {
	margin: 2px 10px 0 0;
}
.time { /* Time Posted */
	margin: 0 4px;
	font-style: italic;
	color: #999;
}
.title { /* Title */
	font-weight: 700;
	color: #555;
	text-decoration: none;
	cursor: pointer;
}
.title div { /* Atom flavored titles */
        display:inline;
}
.source { /* Direct link to weblog post */
}
.source a {
	margin: 0 0 0 10px;
	color: #900;
	text-decoration: none;
}
.excerpt { /* Excerpted content from feed */
	margin: 3px 0 0 60px;
	font-size: 11px;
	width: 90%;
}
.excerpt > *:first-child { /* Subpixel hinting for smoother transitions  */
        margin-top:0.5px;
}


/* Sources */
#sources {
	padding: 4px;
	color: #6f6f6f;
	display: block;
	border-top: 1px #aaa solid;
	background: #CBDFEB;
	/* Make sure nothing ruins our layout - Lifehacker, we're looking at you :P */
	clear: both;
	text-align: center;
	}
#sources h3 {
	display: block;
	margin: 0 0 10px;
	border-bottom: 1px #CBDFEB dotted;
	font-size: 12px;
	font-weight: 700;
	text-align: center;
	width: 98%;
	}
#sources ul {
	list-style-type: square;
	margin: 10px;
	padding: 0;
	}
#sources li {
	padding: 0.2em 0 0.3em;
	display: block;
	float: left;
	width: 20%;
	}
#sources ul li img {
	display: inline;
	height: 16px;
	width: 16px;
	vertical-align: text-bottom;
	}
#sources a {
	text-decoration: none;
	border-bottom: 1px dotted ;
}

.clearer {
	clear: both;
}

.message {
	border: 1px solid #e7dc2b;
	background: #fff888;
	margin: 15px;
	padding: 10px;
}
.hidden {
	display: none;
}


/* Edit */
.item li {
	font-size: 12px;
	}



/* Footer */

#footer {
	margin: 0;
	padding-top: 5px;
	border-top: 1px #C7D0EB solid;
	font-size: 10px;
	text-align: center;
	width: 100%;
	}

#main {
	display: block;
	clear: both;
	margin-right: 0;
	border-right: 0 #aaa solid;
	background-color: #eee;
}
