body {
	background : black;
	color : #909090;
}

.even, .even td {
	border-color : #707070;
	background-color : #909090;
}

.evenUnread, .evenUnread td {
	background-color : #707070;
	border-color : #909090;
}

#feeds-holder {
	background-color : #707070;
	color : #909090;
	border-color : #909090;
}

#toolbar {
	background : black;
	border-color : #909090;
}

div.headlines_normal, div.headlines_cdm {
	background-color : #606060;
	color : #909090;
	border-color : #909090;
}

#content-frame {
   background : #606060;
   color : #909090;
	border-color : #909090;
}

#footer {
   background : black;
   color : #909090;
	border-color : #909090;
}

#resize-grabber {
	border-color : #909090;
}

#overlay {
	background : #606060;
	color : #909090;
}

div.postReply div.postHeader {
	background : #606060;
}

table.headlinesSubToolbar {
	background : #707070;
	color : #909090;
	border-color : #909090;
}

a {
	color : #c0c0c0;
	text-decoration : none;
}

a:hover {
	color : white;
}

ul.feedList li.feedCat {
	color : #909090;
}

ul.feedList li.feedCat a {
	color : #c0c0c0;
}

ul.feedList li.feedCat a:hover {
	color : white;
}

div.postReply div.postHeader {
	background : #707070;
	border-color : #909090;
}

